<html>
<head>
<head><link rel="stylesheet" href="index.css">
<style>body {background: #33ccff;}</style></head>
<body>
<div id="content">
TLDR: We track the bare minimum.<br>
Really, yes. No advertisements, no selling data. We only have cookies to provide the service. Nothing else. If you want more information, here you go:<br>

<b><h3>Data Actively Provided</b></h3>
<b>Name and password when logging in:</b> This is used to log you in. A cookie is created, and is explained in detail further in this privacy policy.<br>
<b>Password updates:</b> We will update your password on our server when you choose to update your password.<br>
<b>Link creation:</b> When you create a link, it's stored on our server so other people can access it.<br>

<b><h3>Data Passively Provided</b></h3>
A cookie is created to log you in, and this goes into detail below.<br>
We do <b>not</b> store your IP address or fingerprint your device.<br>
Cookies are kept for about 30 days on the server, and expire after 30 days on your browser.<br>
When you logout, the cookie is deleted from the server immediately.<br><br>

<b>Now to the cookie. Data saved on the cookie:</b><br>
Name, Cookie, Date, Cookie ID.<br><br>

<b>A sample of the data:</b><br>
Lincoln, 521318..., 1-1-2000, 25<br><br>

<b>What it's used for:</b><br>
Name: Which user logged in<br>
Cookie: An identifier of who logged in<br>
Date: The date that the cookie was created (when you logged in). Cookies expire after 30 days.<br>
Cookie ID: A unique identifier to see the total number of logins.<br>

<b><h3>Account Information Stored</b></h3>
We store your name, password and account data, which is used to provide the service. Your password is stored in an encrypted format.<br>
Account data includes pictures, along with where the pictures are located, and includes all links that you have created to share.<br>
<b>We display all data we have of you. We do not hide any account data from you.</b><br><br>

The captcha (verify me) is used to prevent brute forcing names/passwords to get into accounts. This is hosed on <a href="https://coinhive.com/info/privacy" target="_blank">Coinhive</a> who has their own privacy policy.<br>
This site uses <a href="https://www.cloudflare.com/security-policy/">Cloudflare</a> as a content delivery network.<br><br>
By using this site, you agree to Coinhive's, Cloudflare's, and this site's privacy policy and cookie usage.<br><br>

This site's source code is available from <a href="https://gitlab.com/jacobbe/PhpLogin" target="_blank">Gitlab</a>. You can view previous versions of this policy <a href="https://gitlab.com/jacobbe/PhpLogin/commits/master/Privacy%20Text">here</a>.<br><br>
This policy was last updated 26 July 2018.<br>

</body>
</html>