<html>

<head><link rel="stylesheet" href="index.css"></head>
<body>

<div id="center">
<form action="update.php" method="post">
<input type="text" name="name" autofocus placeholder="Name"><br><br>
<input type="password" name="password" placeholder="Current Password"><br><br>
<input type="password" name="update"placeholder="New Password"><br>
<script src="https://authedmine.com/lib/captcha.min.js" async></script>
<div class="coinhive-captcha" data-hashes="512" data-key="hFL6P0uC1w983s6c8imyO1b0nF5047nc" data-whitelabel="true"  style="width: 50px">
	<em>Loading Captcha...<br>
	If it doesn't load, please disable Adblock</em>
</div>
<input type="submit" text="submit" value="Sign in">
</form>
<br>

Go to <a href="home.php">login</a>
</body>
</html>